{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb; Database=LogginAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=(localdb)\\mssqllocaldb;Database=TripulacionGoingMerryDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AllowedHosts": "*"
}
